.bookmarks
  position: absolute
  height: 100vh
  width: 70vw
  top: 0
  left: 15vw
  display: flex
  justify-content: space-between


.bookmarks_line
  height: 100vh
  width: 1px
  background-color:  #FE3D61

.bookmarks_line--current
  width: 2px
  z-index: 900

.pageName
  position: absolute
  color: white
  font-weight: 500
  padding: 5px 15px
  background-color:  #FE3D61
  z-index: 900
  bottom: 30px
  transition: all .5s ease
