#calendar
  width: 300px
  background-color: white
  box-shadow: 0 3px 7px 3px rgba(40,40,40,0.1)
  padding: 10px
  margin: 50px
  display: flex
  flex-direction: column
  align-items: center

.monthTitle
  position: absolute
  width: 225px
  padding: 8px 0px
  background-color: #FE3D61
  text-align: center
  color: white
  font-size: 1.2em
  font-weight: 800
  box-shadow: 0 3px 5px 2px rgba(100,100,100,0.1)
  margin-top: -25px
  display: flex
  align-items: center
  justify-content: space-between

.arrow
  width: 25px
  margin: 0px 5px
  cursor: pointer

.weekDays
  margin-top: 30px
  display: flex
  justify-content: center
  align-items: center

.weekDay
  font-size: 1.1em
  font-weight: 800
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px

.days
  margin-bottom: 5px
  width: 280px
  display: flex
  flex-wrap: wrap

.day
  font-size: 1.1em
  font-weight: 200
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  cursor: pointer

.currDay
  font-size: 1.2em
  font-weight: 900
  color: #FE3D61

.selectDay
  font-size: 1.2em
  font-weight: 900
  color: white
  background-color: #FE3D61
  // box-shadow: 0 3px 5px 2px rgba(100,100,100,0.1)
