.autocomplete
  background: #fff
  position: relative
  width: 400px
  box-shadow: 0 3px 5px 2px rgba(40,40,40,0.1)
  margin: 50px

  .cancel
    position: absolute
    width: 20px
    z-index: 10
    top: 15px
    right: 15px
    color: #aaa
    cursor: pointer

  input
    padding: 13px 45px 13px 15px
    font-weight: 300
    width: 100%
    border: none
    outline: none
    font-size: 18px
    color: #111
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.open
  display: block !important

.dialog
  width: 100%
  display: none
  min-height: 40px
  overflow: auto
  border-top: 2px solid #f4f4f4
  box-shadow: 0 3px 5px 2px rgba(40,40,40,0.1)

  div
    padding: 10px 30px 10px 15px
    font-size: 18px
    cursor: pointer
    transition: all 0.2s
    box-shadow: 0 3px 5px 2px rgba(40,40,40,0.1)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.dialog div:hover
  background-color: #FE3D61
  color: #fff
