.counterComp
  position: absolute
  display: flex
  align-items: center
  margin: 50px
  top: 58vh
  left: 50vw

.textCounter
  font-size: 1.3em
  font-weight: 500

.counter
  margin: 20px
  display: flex
  flex-direction: column
  align-items: center

.arrow_counter
  margin: 10px
  width: 25px
  cursor: pointer

.number
  box-shadow: 0 3px 5px 2px rgba(100,100,100,0.1)
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.6em
  font-weight: 900
  background-color: #fff
