.flights_container
  position: absolute
  padding-right: 50px
  top: 45vh
  left: 0
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  // overflow-x: scroll
  // overflow-y: hidden
  width: 100vw


.flight_card
  z-index: 950
  width: 320px
  background-color: white
  box-shadow: 0 3px 7px 3px rgba(40,40,40,0.1)
  padding: 10px
  margin: 50px
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20px

.flight_destination
  position: absolute
  width: 180px
  padding: 5px 20px
  background-color: #FE3D61
  color: white
  font-size: 1.5em
  font-weight: 800
  box-shadow: 0 2px 7px 3px rgba(70,70,70,0.2)
  margin-top: -45px
  margin-left: -45px

.flight
  margin-top: 25px
  margin-bottom: 10px
  width: 280px
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap

.flight_path
  margin-bottom: 8px
  font-size: 1.1em
  font-weight: 900

.flight_details
    display: flex
    align-items: center
    justify-content: space-between

.flight_details_date
  display: flex
  align-items: center
  flex-direction: column
  margin: 5px

.flight_details_hour
    font-size: 1.6em
    font-weight: 200

.flight_details_day
    color: #FE3D61
    font-size: 1em
    font-weight: 900

.flight_track
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

.flight_track_duration
  font-size: 0.8em
  color: #999
  font-weight: 200

.flight_path_icon
  margin-top: -10px
  width: 120px

.flight_line
  width: 300px
  height: 1px
  background-color: #ccc
  margin: 15px 0

.flight_end
  width: 280px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px 15px

.flight_price
  font-size: 2.5em
  font-weight: 200

.flight_book
  text-decoration: none
  margin-top: -5px
  padding: 8px 25px
  background-color: #FE3D61
  color: white
  font-size: 1.2em
  font-weight: 600
  box-shadow: 0 2px 7px 3px rgba(70,70,70,0.2)
  cursor: pointer


//////////////////////////////////////////////////////// LOADER

@keyframes loading
	to
     transform: rotate(360deg)

#loading
	width: 40px
	height: 40px
	border-radius: 50%
	background: transparent
	border-top: 4px solid #fff
	border-right: 4px solid #fff
	border-bottom: 4px solid #FE3D61
	border-left: 4px solid #FE3D61
	animation: loading 1.2s infinite linear
	position: absolute
  z-index: 1000
	top: 20vh
	left: 50%
	margin: -20px 0 0 -20px
