*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-weight: 300
  font-family: Avenir, sans-serif
  overflow: hidden

::-webkit-scrollbar
    display: none
